{
  "name": "flexboard",
  "private": true,
  "scripts": {
    "build": "pnpm run -C packages/web build",
    "dev": "pnpm run -C packages/web dev",
    "generate": "pnpm run -C packages/web generate",
    "preview": "pnpm run -C packages/web preview",
    "postinstall": "pnpm run -C packages/web postinstall"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.2.2",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.15.0",
    "@prisma/extension-accelerate": "^1.0.0",
    "@supabase/supabase-js": "^2.43.4",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "gulp": "^4.0.2",
    "postcss": "^8.4.38",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.4"
  }
}
